.show-details {
  display: flex;
  gap: 50px;
  width: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  &__title__wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 3rem;
    gap: 2rem;
    width: 60%;
    @media (max-width: 768px) {
      width: 100%;
      gap: 0.1rem;
      padding-top: 0;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    gap: 20px;
  }

  &__title {
    font-size: 36px;
    font-weight: bold;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
}
